log_level = DEBUG
seed = 77

train_size = 120000
w_lr = 0.005
hp_lr = 0.01
batch_size = 2000
stochastic = 0
val_ratio = 0.5

z_lr = 0.005
v_lr = 0.01
lbda_lr = 1e-1
lbda_init = 0
phi_lr = 0.005
theta_lr = 0.01
c1 = 0.005
c2 = 0.01
mu = 5.0

epochs = 15000
log_interval = 1000
pre_epochs = 50
phix_iter = 1

active_set = 1
S = 12
tau = 15
