log_level = DEBUG
seed = 34

noise_rate = 0.1
w_lr = 0.02
hp_lr = 1e-3
batch_size = 200
stochastic = 0
val_ratio = 0.5

z_lr = 0.02
v_lr = 1e-3
lbda_lr = 1e-1
lbda_init = 0
phi_lr = 0.02
theta_lr = 1e-3
c1 = 0.04
c2 = 2e-3
mu = 1.0

epochs = 10000
log_interval = 500
pre_epochs = 50
phix_iter = 1

active_set = 1
S = 9
tau = 15
